############################### [ GIN & GORM & MYSQL CONFIG ] ################################

#GIN_MODE=development
GIN_MODE=release

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=connxsmpp



############################### [ Connect SMPP ] ################################

SMPP_ADDRESS = 203.114.104.109:6969
SMPP_USER = NTConnX
SMPP_PASS = 7N8ma8nK



############################### [ Authorization ] ################################
AUTH_USER = ConnX
AUTH_PASS = SMPP
AUTH_APIS=123456789